{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#66ff8b",
    "activityBar.background": "#66ff8b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9e80ff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#66ff8b",
    "statusBar.background": "#33ff64",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#00ff3d",
    "statusBarItem.remoteBackground": "#33ff64",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#33ff64",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#33ff6499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#33FF64"
}
